Bank/Bank/Views/Pages/Home/LoginPage.xaml

<Page x:Class="Bank.Views.Pages.Home.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bank.Views.Pages.Home"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="Black">
        <Image Source="/Image/Moster1337.png"
               Width="400"
               Height="400"
               HorizontalAlignment="Left"
               VerticalAlignment ="Bottom"/>
        <!--Глобальный стек-->
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <!--Стек для Текста-->
            <StackPanel Orientation="Horizontal">

                <StackPanel Margin="0,0,5,0">
                    <TextBlock x:Name="Username"
                           FontSize="14"
                           Text="Имя Пользователя"
                           Margin="0,0,0,5"
                               Foreground="White"/>
                    <TextBlock x:Name="Password"
                           FontSize="14"
                           Text="Пароль"
                           Margin="69,0,0,0"
                               Width="50"
                               Foreground="White"/>
                </StackPanel>
                <!--Стек для Box-->
                <StackPanel >

                    <TextBox x:Name="txbUsername"
                         FontSize="14"
                             Width="200"
                         Margin="0,0,0,5"/>
                    <PasswordBox x:Name="txbPassword"
                             FontSize="14"
                                 Width="200"
                             Margin="0,0,0,0"/>

                </StackPanel>

            </StackPanel>
            <!--Стек Button-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,5,0,0">

                <Button x:Name="buttonCancel"
                        Width="100"
                        Height="25"
                        Content="Отмена"
                        Click="buttonCancel_Click"/>
                <Button x:Name="buttonLogin"
                        Width="100"
                        Height="25"
                        Content="Войти"
                        Margin="5,0,0,0"/>

            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
